# Server configuration
PORT=8080

# MongoDB configuration
DB_URI=mongodb+srv://vivezlaviequetuaimes:apliCdaYCz1lCxYp@safe-haven-db.ku3th.mongodb.net/
DB_NAME=safe-haven

# JWT configuration 
JWT_SECRET=your_jwt_secret_key

# Email service configuration
EMAIL_HOST=vivezlaviequetuaimes.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=vivezlaviequetuaimes@gmail.com
EMAIL_PASSWORD=your-email-password-or-app-password
EMAIL=vivezlaviequetuaimes@gmail.com

# Google OAuth configuration
GOOGLE_CLIENT_ID=11918567785-uaqll1fhedjijfo0qth14n62hvb3ta1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fKn3iDUS
ENCRYPT_KEY=a91b476af3794f12d89050e809d57f13 
ALLOWED_ORIGIN=http://localhost:3000

# MongoDB collections
USER_COLLECTION=users
